cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stream-fusion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stream-fusion#readme>
homepage:       https://github.com/githubuser/stream-fusion#readme
bug-reports:    https://github.com/githubuser/stream-fusion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stream-fusion

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stream_fusion
  hs-source-dirs:
      src
  ghc-options: -O2 -fspecialise-aggressively -flate-specialise
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stream-fusion-exe
  main-is: Main.hs
  other-modules:
      Paths_stream_fusion
  hs-source-dirs:
      app
  ghc-options: -O2 -fspecialise-aggressively -flate-specialise -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stream-fusion
  default-language: Haskell2010

test-suite stream-fusion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stream_fusion
  hs-source-dirs:
      test
  ghc-options: -O2 -fspecialise-aggressively -flate-specialise -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stream-fusion
  default-language: Haskell2010
